<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Moncasa</title>
    <script src="index.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>  
	<script type="text/javascript">
		function sendEmail() {
            var asunto = document.getElementById("name").value
	        var mensaje = document.getElementById("msg").value
            var correo = document.getElementById("email").value
            var telefono = document.getElementById("telefono").value
            Email.send({
				Host: "smtp.gmail.com",
				Username : "contactopersonalmoncasa@gmail.com",
				Password : "moncasa2020",
				To : 'contacto@personalmoncasa.com',
				From : correo,
				Subject : asunto,
				Body : mensaje +  " El Telefono de " + asunto + "  es: " + telefono,
			})
			.then(function(message){
				alert("mail sent successfully")
			});
		}
	</script>
</head>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    
    <header>
        <div class="container-nav">
            <nav class="navbar">
                <ul>
                    <li><a href="#PersonalMoncasa">Personal Moncasa</a></li>
                    <li><a href="#QuienesSomos">¿Quienes Somos?</a></li>
                    <li><a href="#Servicios">Servicios</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                  </ul>
                </nav>
                <section id="PersonalMoncasa" class="textos-header">
            <img src="img/LOGO MONCASA AZUL.jpg" class="imgLogo">
            <h1>Personal Moncasa.</h1>
            <h2>"Dispersa tu nómina fácil."</h2>
            <h3>Otorgando beneficios a tus colaboradores,optimizando tus procesos organizacionales y </h3>
            <h3>logrando mejores rendimientos para tu empresa.</h3>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path>
            </svg>
        
        </div>
    </header>
    <main>
        
        <section id="QuienesSomos" class="contenedorquienesSomos">
            <h2 class="tituloquienesSomos">¿Quienes Somos?</h2>
            <section >
                <h1 class="parrafo1ventajas">Somos una empresa Mexicana comprometida con nuestros clientes, ofrecemos soluciones 
                fiscales y financieras relacionadas con la administración de su nómina y de su personal de trabajo.
                tenemos presencia en varios estados del país.</h1>
                <h1 class="parrafo1ventajas">Este esquema es reconocido como outsourcing o subcontratación de personal y según 
                la revista Forbes en México, aproximadamente el 50% de las empresas utilizan este modelo para lograr 
                una mejor productividad, rentabilidad y efectividad en las mismas.</h1>
                <h1 class="parrafo1ventajasexp" >Contamos con mas de 10 años de experiencia.</h1>
            </section>
          
        </section>
        <section class="clientes contenedor">
            <h2 class="tituloacerdade">Acerca de Personal Moncasa.</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/img2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Misión.</h4>
                        <p>Trabajar soluciones fiscales y financieras eficientes, 
                            que faciliten a nuestros clientes la administracion de sus recursos humanos de una forma productiva,
                            responsable;  por medio de servicios de valor agregado que benefician tanto al  trabajador como  a la empresa.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/economy-3213967_1920.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Visión.</h4>
                        <p>Construir relaciones a largo plazo profesionales y confiables con cada uno de nuestros clientes,
                            ofreciendolés conocimientos actualizados, eficaces y experiencia,
                            con el fin deapoyar a que logren sus objetivos empresariales.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="Servicios" class="contenedor sobre-nosotros">
            <h2 class="titulservicios">Servicios.</h2>
            <section class="texto-quienes-somos">
            <div class="contenedor-sobre-nosotros">
                <img src="3461.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>ADMINISTRACION Y PAGO DE NOMINAS</h3>
                    <p>Moncasa al ser especializado en Nóminas proporciona estrategias fiscales y laborales que cumplen ante la ley, para la gestión de pago de sus empleados
                        Evitamos que su empresa se atrase en altas o bajas de tus empleados ante las instituciones correspondientes como el IMSS.</p>
                        <p>Pagamos en tiempo las prestaciones de sus trabajadores, evitando riesgos de Multas  y/o recargos
                        El personal de su empresa no invertira tiempo en el calculo de sueldos y retenciones.
                        Recibos de nóminas timbrados con todas las prestaciones de Ley.</p>
                        <p>Un equipo de especialistas en IMSS, Nómina fiscal y laboral estará a su disposición
                        En caso de requerir podria ponerse un persona en sitio para la administración de su nómina
                        Prestaciones superiores de ley.</p>
                    <h3><span>2</span>RECLUTAMIENTO DE PERSONAL Y SELECCIÓN</h3>
                    <p>Encontramos al talento profesional de forma eficiente y oportuna que su empresa requiere, ahorrando tiempo que pueden utilizar  para enfocarse en sus operaciones.</p> 
                        <p>Reducimos la posibilidad de rotacion de personal de forma productiva y eficiente.
                        Pruebas Psicometricas que ayudan a evaluar y detectar las competencias de sus empleados.</p>
                        <h3><span>3</span>ASESORIA FISCAL LABORAL</h3>
                        <p>Consistente en la atención, seguimiento y litigio en diferentes instancias que haya lugar en defensa de los intereses de los clientes de Moncasa y todo los realcionado de las actividades del laborales en materia de fiscalización, determinación de créditos, devoluciones, compensaciones y otros trámites.
                            Todas nuestras operaciones estan soportadas con contratos debidamente requisitados.</p>
                </div>
            </div>
        </section>
       
   
        
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo-final">¿Te Interesa?</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Outsourcing.</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Adminstracion de personal.</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nómina.</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Dispersión de nómina.</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Subcontratación de Personal</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Pago de Empleados.</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Subcontratación de Nomina.</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Pago de Empleados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                <section class="contenedor-ventajas">
                    <h2 class="tituloventajas">10 VENTAJAS DE TRABAJAR CON OUTSOURCING O SUB CONTRATACIÓN DE PERSONAL</h2>
                    <h1 class="parrafo1ventajas">El término outsourcing se escucha frecuentementeen los departamentos de Recursos Humanos de las empresas.
                    Se refiere a la contratación de personal especializado mediante una empresa externa, es decir, son empresas que se dedican a canalizar talento y contratar gente para otras empresas.</h1>
                    <p></p>
                    <h1 class="parrafo1ventajas">Bien administrado y ejecutado, el outsourcing de personal  resulta muy benéfico para las empresas ,  ya que se puede ahorrar hasta el 50% en gastos del negocio y con mayores prestaciones a los empleados y beneficios también para los patrones.</h1>
                    <p></p>
                    <h1 class="parrafo1ventajas">A continuación te presentamos algunas de las ventajas  que tiene el sistema de outsorcing:</h1>
                </section>
            <section class="texto-quienes-somos">
            <div class="contenedor-sobre-nosotros">
                <img src="img/manossss.png" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Aumenta la rentabilidad de la empresa, pues con el soporte del outsourcing ésta se puede dedicar a realizar sus actividades clave y prioritarias.</h3>
                    <p></p>
                    <h3><span>2</span>Los gastos por contratación de personal y recursos humanos representan un ahorro significativo para la empresa.</h3>
                    <p></p>
                    <h3><span>3</span>Se pueden obtener mejores resultados en cuanto a la calidad del puesto, ya que se busca gente con perfiles específicos para cada vacante.</h3>
                    <p></p>
                    <h3><span>4</span>Gracias al outsourcing se puede lograr adaptar las operaciones y sus costos a las necesidades actuales del mercado.</h3>
                    <p></p>
                    <h3><span>5</span>Flexibilidad: Es posible adecuar el tamaño y costo de las operaciones a las condiciones del mercado.</h3>
                    <p></p>
                    <h3><span>6</span>Cuentas con el apoyo de un proveedor experto en el servicio.</h3>
                    <p></p>
                    <h3><span>7</span>Como trabajador puedes llegar a sentirte incluido cuando te dan todas las prestaciones de ley y tus ingresos timbrados como debe de ser, además de  algunas prestaciones adicionales alineado con el empleador.</h3>
                    <p></p>
                    <h3><span>8</span>Menor rotación de personal.</h3>
                    <p></p>
                    <h3><span>9</span>Puede concentrarse exclusivamente en el giro de su negocio, o core bussines, para mejorar sus procesos y estrategias, ya que reduce la carga de actividades administrativas en su empresa.</h3>
                    <p></p>
                    <h3><span>10</span>Se establecen alianzas entre empresas colaboradoras que harán más eficientes las tareas no fundamentales de una empresa.</h3>
                    <p></p>
                </div>
            </div>
            
        </section>
        
        <section id="Contacto" class="about-services">
            
            <div class="contenedor">
                <h2 class="titulo">¡Contáctanos!</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/llamada.png" alt="">
                        <h3>Telefono</h3>
                        <p>(33) 3134 1610</p>
                    </div>
                    <div class="servicio-ind">
                        
                        <img src="img/mapa.png" alt="">
                        <h3>Dirección</h3>
                        <p>Dirección: Lopez Mateos Sur #4321, Col. La Calma,</p> 
                        <p>C.P. 45070, Zapopan, Jalisco.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/correo.png" alt="">
                        <h3>Email</h3>
                        <p>Contacto@personalmoncasa.com</p>
                    </div>
                </div>
                <img src="img/LOGO MONCASA AZUL.jpg" class="imgLogo">
            </div>
        </section>
        <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: rgb(0, 4, 255);"></path></svg></div>
        <section class="contacto-form">
            
            <h2 class="titulo">Solicita tu asesoría:</h2>
            
                <form method="POST">
                    Nombre:
                    <input type = "text" placeholder="Nombre" id="name" required="">
                    Correo:
                    <input type = "email" placeholder="Email" id="email" required="">
                    Telefono:
                    <input type = "text" placeholder="Telefono" id="telefono" required="">
                    Mensaje:
                    <textarea placeholder="Mensaje" id="msg" ></textarea>
                    <input type="button" value="Enviar" onclick="sendEmail()"/>
    
    
                </form>
        </section>
    </main>
    <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->

<div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(0, 4, 255);"></path></svg></div>
    <footer>
        <div class="contenedor-footer">
            <h2 class="titulo-final">&copy; Personal Moncasa | 2020 - All rights reserved</h2>
    </footer>
</body>

</html>
